programa
{
	
	funcao inicio()
	{
	// começo declarando as variáveis para iniciar o programa

	inteiro andar 


	// declarei a variável para os andares do prédio

	escreva("Bem vindo, por favor digite o andar que deseja ir: \n ")
	leia(andar)
	escreva("você chegou no " , andar , " andar")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */