programa
{
	
	funcao inicio()
	{
	// inicio meu programa declarando as variaveis 
		cadeia nome 
		
     // faço a maquina se comunicar com o usúario
     
		escreva("para te conhecermos melhor, por favor digite seu nome: \n")
		leia(nome)
		escreva( nome , " seja muito bem vindo e obrigado pela preferência")
		
	//  na saida de dados sai o nome inserido
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */